{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@brimdata/demo-typescript": ["packages/demo-typescript/src/index.ts"],
      "@brimdata/sample-data": ["packages/sample-data/src/index.ts"],
      "@brimdata/zed-js": ["packages/zed-js/src/index.ts"],
      "@brimdata/zed-node": ["packages/zed-node/src/index.ts"],
      "@brimdata/zed-wasm": ["packages/zed-wasm/src/index.ts"],
      "@brimdata/zui": ["packages/zui/src/index.ts"],
      "@brimdata/zui-render": ["packages/zui-render/src/index.ts"],
      "@brimdata/zui-renderer": ["packages/zui-renderer/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
