{
  "compilerOptions": {
    "outDir": "../../dist",
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "jsx": "preserve",
    "downlevelIteration": true,
    "skipLibCheck": true,
    "lib": [
      "esnext"
    ],
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*",
    "pages/**/*",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
