{
  "name": "zui-insiders-scripts",
  "private": true,
  "version": "0.0.1",
  "type": "commonjs",
  "scripts": {
    "inject": "ts-node src/inject",
    "update-needed": "ts-node src/update-needed"
  },
  "devDependencies": {
    "fs-extra": "^10.1.0",
    "octokit": "2.1.0",
    "semver": "^7.3.7"
  }
}
