{
  "name": "insiders",
  "private": true,
  "version": "0.0.1",
  "type": "commonjs",
  "scripts": {
    "inject": "ts-node src/inject"
  },
  "devDependencies": {
    "fs-extra": "^10.1.0",
    "semver": "^7.3.7"
  }
}
